# YMYP5-Resume

./: README.md  YMYP5-Resume.sln
YMYP5-Resume.Business/: YMYP5-Resume.Business.csproj
YMYP5-Resume.Business/Abstract/: IAboutService.cs  IAddressService.cs  IBlogService.cs  IContactService.cs  IGenericService.cs
YMYP5-Resume.Business/Concrete/: AboutManager.cs  AddressManager.cs  BlogManager.cs  ContactManager.cs
YMYP5-Resume.Business/DependencyInjection/AutoFac/: AutofacBusinessModule.cs  InstanceFactory.cs
YMYP5-Resume.DataAccess/: YMYP5-Resume.DataAccess.csproj
YMYP5-Resume.DataAccess/Abstract/: IAboutDal.cs  IAddressDal.cs  IBlogDal.cs  IContactDal.cs  IGenericRepository.cs
YMYP5-Resume.DataAccess/Concrete/AdoNet/: AdoAboutDal.cs
YMYP5-Resume.DataAccess/Concrete/EntityFramework/: EfAboutDal.cs  EfAddressDal.cs  EfBlogDal.cs  EfContactDal.cs  EfGenericRepository.cs  ResumeDbContext.cs
YMYP5-Resume.DataAccess/Migrations/: 20241019143350_Initial.Designer.cs  20241019143350_Initial.cs  20241019150700_PersonalInfoTableUpdateFisrtNameColumn.Designer.cs  20241019150700_PersonalInfoTableUpdateFisrtNameColumn.cs  20241106203359_ab.Designer.cs  20241106203359_ab.cs  ResumeDbContextModelSnapshot.cs
YMYP5-Resume.Entity/: YMYP5-Resume.Entity.csproj
YMYP5-Resume.Entity/Abstract/: BaseEntity.cs  IEntity.cs
YMYP5-Resume.Entity/Concrete/: About.cs  Address.cs  Blog.cs  Contact.cs  Education.cs  Experience.cs  Language.cs  PersonalInfo.cs  Portfolio.cs  Reccomendation.cs  SkillAndLanguage.cs  SocialMedia.cs
YMYP5-Resume.WinForm/: Form1.Designer.cs  Form1.cs  FrmAbout.Designer.cs  FrmAbout.cs  Program.cs  YMYP5-Resume.WinForm.csproj
