<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>YMYP5_Resume.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YMYP5-Resume.DataAccess\YMYP5-Resume.DataAccess.csproj" />
    <ProjectReference Include="..\YMYP5-Resume.Entity\YMYP5-Resume.Entity.csproj" />
  </ItemGroup>

</Project>
